

.container {
  display: flexbox;
  align-content: flex-start;
  min-height: 100vh;
  margin: 0;
  height: 100%;
  width: 100%;
}

.header {
  width: 100%;
  background-color: #F2FEFF;
  padding: 15px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.header a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #66D9E8;
  font-size: 1.2rem;
}

.bodyText {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.bodyText a {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

.bodyText button, .buttonContact {
  margin-top: 20px;
  width: 150px;
  height: 40px;
  text-decoration: none;
  border: 1px solid #3BC9DB;
  border-radius: 5px;
  font-size: 10px;
  color: #fff;
  background: transparent;
}

.apoiadores {
  margin-top: 40px;
}

.title {
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  color: #77828E;
}

.photoList {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 80px;
  margin-left: 20%;
  margin-top: 30px;
}

.image_top, .image_bottom {
  width: 100%;
  height: 100vh;
  background-image: url('../public/image_banner_home.svg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
}

.image_bottom {
  height: 350px;
  background-image: url('../public/image_banner_bottom.svg');
  background-attachment: scroll;
  margin-top: 20%;
}

.buttonContact {
  margin: 11% 0 0 45%;
  position: absolute;
  height: 50px;
  width: 50vh;
  font-size: 18px;
}

.BlogList {
  padding-top: 10vh;
  padding-left: 25vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.BlogSection {
  margin-top: 50px;
}

.BlogCard {
  height: 32vh;
  width: 40vh;
}

.BlogSection .TitleCard {
  padding: 10px;
}

.BlogSection .DescriptionCard {
  letter-spacing: 0.02em;
  font-size: 15px;
  width: 100%;
  height: 90%;
  padding: 10px;
}

.BlogSection .ImageCard {
  height: 80%;
  width: 100%;
  margin-bottom: 15px;
}

.photoList li {
  padding: 0px 45px;
  background-color: #9e9e9e;
}

.nossos_servicos {
  margin-top: 40px;
  width: 100%;
  height: 100px;
}

.GridCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 20%;
}

.Card {
  padding: 20px;
  width: 150px;
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.ImageCard {
  height: 80px;
  width: 100px;
  align-content: center;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #d4d4d4;
  border-radius: 5px;
}

.TitleCard {
  padding-left: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
  font-weight: 600;
  color: #3BC9DB;
}

.DescriptionCard {
  color: #77828E;
  width: 150px;
  font-weight: 400;
}

.buttonCard {
  color: #77828E;
  font-weight: 500;
  padding-left: 30px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
